POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dbtaskai
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

REDIS_URL=redis://redis:6379/0

GOOGLE_API_KEY=